Requirement already satisfied: mmcls in /data/home/haoyue/env_mm2x/lib/python3.9/site-packages (0.25.0)
Requirement already satisfied: matplotlib>=3.1.0 in /data/home/haoyue/env_mm2x/lib/python3.9/site-packages (from mmcls) (3.7.2)
Requirement already satisfied: packaging in /data/home/haoyue/env_mm2x/lib/python3.9/site-packages (from mmcls) (23.1)
Requirement already satisfied: numpy in /data/home/haoyue/env_mm2x/lib/python3.9/site-packages (from mmcls) (1.25.2)
Requirement already satisfied: pillow>=6.2.0 in /data/home/haoyue/env_mm2x/lib/python3.9/site-packages (from matplotlib>=3.1.0->mmcls) (10.0.0)
Requirement already satisfied: fonttools>=4.22.0 in /data/home/haoyue/env_mm2x/lib/python3.9/site-packages (from matplotlib>=3.1.0->mmcls) (4.42.1)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in /data/home/haoyue/env_mm2x/lib/python3.9/site-packages (from matplotlib>=3.1.0->mmcls) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /data/home/haoyue/env_mm2x/lib/python3.9/site-packages (from matplotlib>=3.1.0->mmcls) (2.8.2)
Requirement already satisfied: contourpy>=1.0.1 in /data/home/haoyue/env_mm2x/lib/python3.9/site-packages (from matplotlib>=3.1.0->mmcls) (1.1.0)
Requirement already satisfied: cycler>=0.10 in /data/home/haoyue/env_mm2x/lib/python3.9/site-packages (from matplotlib>=3.1.0->mmcls) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /data/home/haoyue/env_mm2x/lib/python3.9/site-packages (from matplotlib>=3.1.0->mmcls) (1.4.5)
Requirement already satisfied: importlib-resources>=3.2.0 in /data/home/haoyue/env_mm2x/lib/python3.9/site-packages (from matplotlib>=3.1.0->mmcls) (6.0.1)
Requirement already satisfied: zipp>=3.1.0 in /data/home/haoyue/env_mm2x/lib/python3.9/site-packages (from importlib-resources>=3.2.0->matplotlib>=3.1.0->mmcls) (3.16.2)
Requirement already satisfied: six>=1.5 in /data/home/haoyue/env_mm2x/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib>=3.1.0->mmcls) (1.16.0)
